# bitbull-backend

./: .env  .env-dev  README.md  docker-compose.yml  pom.xml
accountBalance/: pom.xml
accountBalance/src/main/java/com/songwne/accountBalance/: AccountBalanceApplication.java  AccountBalanceController.java  AccountBalanceService.java
accountBalance/src/main/resources/: application.properties
accountBalance/src/test/java/com/songwne/accountBalance/: AccountBalanceApplicationTests.java
btc/: Dockerfile  pom.xml
btc/src/main/java/com/songwen/Btc/: Btc.java  BtcApplication.java  BtcController.java  BtcService.java  ExternalAPIService.java  KafkaProducerService.java  ScheduledDataService.java
btc/src/main/resources/: application.properties
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/songwen/businessservice/: BitcoinDataController.java  BitcoinDataService.java  BusinessServiceApplication.java  KafkaConsumerService.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/songwen/businessservice/: BusinessServiceApplicationTests.java
cryptocards/: pom.xml
cryptocards/src/main/java/com/songwen/cryptocards/: CryptoCard.java  CryptoCardController.java  CryptoCardRepository.java  CryptoCardService.java  CryptocardsApplication.java  SnowflakeIdGenerator.java
cryptocards/src/main/resources/: application.properties
cryptocards/src/test/java/com/songwen/cryptocards/: CryptocardsApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/songwen/eurekaserver/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ser/hkrn/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
market-data/: pom.xml
market-data/src/main/java/com/songwen/Btc/: Btc.java  BtcApplication.java  BtcController.java  BtcRepository.java
market-data/src/main/java/com/songwen/marketdata/: MarketDataApplication.java
market-data/src/test/java/com/songwen/Btc/: MarketDataApplicationTests.java
market-data/src/test/java/com/songwen/marketdata/: MarketDataApplicationTests.java
market-report/: pom.xml
market-report/src/main/java/com/songwen/marketreport/: MarketReportApplication.java  ObjectMapperUtils.java  Student.java  StudentDTO.java  StudentRepository.java  StudentRestController.java  StudentService.java  StudentServiceImpl.java
market-report/src/main/resources/: application.properties
message/: docker-compose.yml  pom.xml
message/src/main/java/com/songwen/message/: Consumer.java  KafkaController.java  MessageApplication.java  Producer.java  User.java
message/src/main/resources/: application.yml
message/src/test/java/com/songwen/message/: MessageApplicationTests.java
trade/: pom.xml
trade/src/main/java/com/songwen/trade/: Trade.java  TradeApplication.java  TradeController.java  TradeRepository.java  TradeService.java
trade/src/main/java/com/trade/trade/: TradeApplication.java
trade/src/main/resources/: application.properties
trade/src/test/java/com/songwen/trade/: TradeApplicationTests.java
trade/src/test/java/com/trade/trade/: TradeApplicationTests.java
(+9 files in other folders)
